spring.jackson.mapper.accept-case-insensitive-properties=true

## Maps QuizID=CategoryName
quiz-roulette.quiz-category-mapping.mathquiz=Math
quiz-roulette.quiz-category-mapping.aws2021=AWS Solution Architect Professional

quiz-roulette.question-bank-url=http://localhost:4000/graphql
quiz-roulette.user-service-url=http://localhost:8083
quiz-roulette.quiz-log-service-url=http://localhost:8082